# Aplicaciones-Web-Orientadas-a-Servicios

./: pom.xml
CalculadoraRpc/: pom.xml
CalculadoraRpc(No pude subirla normal no le se a git)/src/main/java/client/: BeanCalculadora.java  ClientRPC.java  DaoCalculadora.java
CalculadoraRpc(No pude subirla normal no le se a git)/src/main/java/model/calculadora/: BeanCalculadora.java  DaoCalculadora.java
CalculadoraRpc(No pude subirla normal no le se a git)/src/main/java/server/: Methods.java
CalculadoraRpc(No pude subirla normal no le se a git)/src/main/java/utils/: MySQLConnection.java
CalculadoraRpc/src/main/java/client/: BeanCalculadora.java  ClientRPC.java  DaoCalculadora.java
CalculadoraRpc/src/main/java/model/calculadora/: BeanCalculadora.java  DaoCalculadora.java
CalculadoraRpc/src/main/java/server/: Methods.java  ServerRPC.java
CalculadoraRpc/src/main/java/utils/: MySQLConnection.java
EjerciciosXML-RPC/: pom.xml
EjerciciosXML-RPC/src/main/java/client/: RPCClient.java
EjerciciosXML-RPC/src/main/java/server/: Methods.java  RPCServer.java
ExamenPractico1RPC/: pom.xml
ExamenPractico1RPC/src/main/java/client/: BeanCurp.java  ClientRPC.java  DaoCurp.java
ExamenPractico1RPC/src/main/java/server/: Methods.java  ServerRPC.java
ExamenPractico1RPC/src/main/java/utils/: MySQLConnection.java
KoF/: index.php
src/main/java/client/: RPCClient.java
src/main/java/server/: Methods.java  RPCServer.java
